<!DOCTYPE html>
<!--integrantes: Juan Arroyo Vergara, Christopher Rivas Roa-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    
    <title>Mis Perris</title>
</head>
<body>
  <main>  
    <header>
    <!--<h1>encabezado</h1>-->
     <div class="contenedor">
         <img src="images/logo.png" alt="">
         <input type="checkbox" id="menu-bar">
         <label class="icon-menu" for="menu-bar"></label> 
         <nav class="menu">
            <!--<h1>menu</h1>-->
             <a href="">Inicio</a>
             <a href="">Quienes somos</a>
             <a href="">Servicios</a>
             <a href="formulario.html">Contactanos</a>         </nav>
         </div>
    </header>
    
  
    <section id="banner">
       <h2>seccion slider y sociales</h2>
           <div class="slider">
             <ul>
                 
                 <li><img src="images/Tom.jpg" alt="">
                <div class="contenedor">
                     <p id="parrafo">"Estamos felices de tener a nuestro nuevo compañero en casa."</p>
                 </div>
                 </li>
                 <li><img src="images/Duque.jpg" alt=""></li>
                 <li><img src="images/Apolo.jpg" alt=""></li>
                
              </ul>        
              <div class="sociales">
                      <a class="icon-facebook" href="#"></a>
                      <a class="icon-google" href="#"></a>
                      <a class="icon-instagram" href="#"></a>
                      <a class="icon-mail" href="#"></a>
                  </div>
                  
             
              </div>
              
    </section>
    
    
    <section id="rescate">
          <h2>seccion rescate y financiamiento</h2>
          <div class="container2">
                <div class="articulo1">
                        <h4>RESCATE</h4>
                        <H6>ETAPA UNO</H6>
                        <h6>_______</H6>
                        <br>
                        <p>Rescatamos perritos en situación de peligro y/o abandono. Los rehabilitamos y los</p>
                        <p>preparamos para buscarles un hogar.</p>
                        <br>
                        <img src="images/rescate.jpg" alt="">
                </div>
                <div class="articulo2">
                        <img src="images/crowfunding.jpg" alt="">
                        <h4>CROWDFUNDING</h4>
                        <h6>FINANCIAMIENTO</h6>
                        <h6>_______</h6>
                        <br>
                        <p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y</p>
                        <p>actividades que realizamos para obtener financiamiento para seguir ayudando</p>
                        <br>
                        <input type="button" value="CAMPAÑAS">
                </div>
            </div>
    </section>
    
 
    
   <div class="gallery">
  	  <a href="images/Bigotes.jpg" data-lightbox="mygallery"><img src="images/Bigotes_tn.jpg" alt="">
  	  <p>"Estamos felices de tener a nuestro nuevo compañero en casa."</p>
  	  </a>
  	  <a href="images/Luna.jpg" data-lightbox="mygallery"><img src="images/Luna_tn.jpg" alt="">
  	  <p>"Estamos felices de tener a nuestro nuevo compañero en casa."</p></a>
  	  <a href="images/Maya.jpg" data-lightbox="mygallery"><img src="images/Maya_tn.jpg" alt="">
  	  <p>"Estamos felices de tener a nuestro nuevo compañero en casa."</p></a>
  	  <a href="images/Oso.jpg" data-lightbox="mygallery"><img src="images/Oso_tn.jpg" alt="">
  	  <p>"Estamos felices de tener a nuestro nuevo compañero en casa."</p></a>
  	  <a href="images/Pexel.jpg" data-lightbox="mygallery"><img src="images/Pexel_tn.jpg" alt="">
  	  <p>"Estamos felices de tener a nuestro nuevo compañero en casa."</p></a>
  	  <a href="images/Wifi.jpg" data-lightbox="mygallery"><img src="images/Wifi_tn.jpg" alt="">
  	  <p>"Estamos felices de tener a nuestro nuevo compañero en casa."</p></a>
   	  <a href="images/Chocolate.jpg" data-lightbox="mygallery"><img src="images/Chocolate_tn.jpg" alt="">
   	  <p>"Estamos felices de tener a nuestro nuevo compañero en casa."</p></a>
   </div>

  </main>
 <footer>
 	 <div class="pie">
              
      <h5>Desarrollo Web y Mobile</h5>
              
           </div>
 </footer>
 
  
  
</body>
</html>
